
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
      <title>head of finance</title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
        #outlook a {
          padding: 0;
        }

        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }

        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        p {
          display: block;
          margin: 13px 0;
        }
      </style>
      <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <![endif]-->
      <!--[if lte mso 11]>
            <style type="text/css">
              .mj-outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
        @media only screen and (min-width:480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }

          .mj-column-per-17 {
            width: 17% !important;
            max-width: 17%;
          }

          .mj-column-per-80 {
            width: 80% !important;
            max-width: 80%;
          }

          .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
          }

          .mj-column-per-55 {
            width: 55% !important;
            max-width: 55%;
          }

          .mj-column-per-20 {
            width: 20% !important;
            max-width: 20%;
          }
        }
      </style>
      <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .moz-text-html .mj-column-per-17 {
          width: 17% !important;
          max-width: 17%;
        }

        .moz-text-html .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }

        .moz-text-html .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }

        .moz-text-html .mj-column-per-55 {
          width: 55% !important;
          max-width: 55%;
        }

        .moz-text-html .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
      </style>
      <style type="text/css">
        @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }

          td.mj-full-width-mobile {
            width: auto !important;
          }
        }
      </style>
      <style type="text/css">
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        body {
          background-color: #f4f5f7;
          margin: 0 auto !important;
          padding: 0 auto !important;
          height: 100% !important;
          width: 100% !important;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }

        a {
          color: #2c88de;
          text-decoration: none;
          padding: 0;
          margin: 0;
        }

        table {
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }

        .dark-bg {
          background-color: #f4f5f7;
        }

        .white-bg {
          background-color: white;
        }
        </style>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
</head>

<body style="word-spacing:normal;">
  <div class="body" style="">
    <div style="margin:0px auto;max-width:610px;background-color: white">
      <!-- logo -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;background-color: white;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-left:2px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-left:2px;">
                          <div
                            style="font-family:Lato;font-size: 20px;font-style:normal;padding-top: 18px;padding-bottom: 5px;text-align:left;">
                            Premium Recruitment Assistant
                          </div>
                          <p style="border-top: solid 2px #B2CD0E;font-size:1px;margin: 0px;width: 15%;"></p>
                        </td>
                        <td style="vertical-align:top;padding-left:2px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="right"
                                  style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:120px;">
                                          <img height="auto" class="logo"
                                            src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_experteer_huntLogo_unblurred.svg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                            width="120px" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- divider -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;background-color: white;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-left:2px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;padding-left:2px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                  <p style="border-top:solid 2px #ecf0f3;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ecf0f3;font-size:1px;margin:0px auto;width:569px;" role="presentation" width="569px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- static text -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;background-color: white;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-left:2px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-left:2px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                  <div
                                    style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                    <strong>0 Kandidaten, die Sie lieben werden:</strong>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="70%" border="0"
                                    style="color:#3B414A;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:70%;border:none;">
                                    <tr align="left" style="display: flex; display: flex; align-items: center;">
                                      <td align="left" style="padding-right:1px;width:18px">
                                        <img style="width:18px; height:18px;margin-top: 6px;" width="18"
                                          src="https://links.experteer.com/custloads/766432948/md_1457741.png" />
                                      </td>
                                      <td text-align="left"><strong>passend</strong> zu Ihrem Anforderungsprofil </td>
                                    </tr>
                                    <tr align="left" style="display: flex; display: flex; align-items: center;">
                                      <td align="left" style="padding-right:1px;width:18px">
                                        <img style="width:18px; height:18px;margin-top: 6px;" width="18"
                                          src="https://links.experteer.com/custloads/766432948/md_1457741.png" />
                                      </td>
                                      <td text-align="left"><strong>interessiert</strong> an Ihrer Position</td>
                                    </tr>
                                    <tr align="left" style="display: flex; display: flex; align-items: center;">
                                      <td align="left" style="padding-right:1px;width:18px">
                                        <img style="width:18px; height:18px;margin-top: 6px;" width="18"
                                          src="https://links.experteer.com/custloads/766432948/md_1457741.png" />
                                      </td>
                                      <td text-align="left"><strong>gesprächsbereit</strong> auf Ihre Ansprache </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding-left:2px;word-break:break-word;">
                                  <div
                                    style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                    Die Kandidaten warten auf Ihre Rückmeldung!<strong> Nehmen Sie jetzt Kontakt
                                      auf!</strong>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- table plus button -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;" width="600" ><tr><td style="background-color:#f4f5f7;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="width:100%;border-radius:5px 5px 0 0;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0 0 0;padding-left:2px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dark-bg-outlook" style="background-color:#f4f5f7;vertical-align:middle;width:101.66px;" ><![endif]-->
                <div class="mj-column-per-17 mj-outlook-group-fix dark-bg"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding-left:2px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="light-mode"
                                  style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:72px;">
                                          <img height="auto"
                                            src="https://blobs.experteer.com/blob/v1/eJwtjLEOgjAURR1MIyb-BDNRCpGSNowO7MS1qVjri9A2bSWgP29JHO5yzsnd7r4J3QcnHqZNr056-MhRzBwX-RyXyTlIHfiKmz9jyokJwtL00UjHbqJ_KWfe-t7EH-2tcFGwzGrFEUWXjh5gDScxwIYmVoRnmx6t8RDAaN6b0Qq98MEo4084J-e6IhyTEpdFXZIKMdTRJMAoYfMDL6A5Xg%7C%7Cfa4e3f89e2bb845b2fa9af5442ea53fa28c69327.recruiting/position_company_logos/1075867_1731328376"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                            width="72" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:478.4px;" ><![endif]-->
                <div class="mj-column-per-80 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding-left:2px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px 25px;padding-left:45px;word-break:break-word;">
                                  <div
                                    style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;color:#3B414A;">
                                     <strong>"head of finance"</strong> 
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
</body> 

</html>