
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }

            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-17 {
                width: 17% !important;
                max-width: 17%;
            }

            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .mj-column-per-55 {
                width: 55% !important;
                max-width: 55%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-70 {
            width: 70% !important;
            max-width: 70%;
        }

        .moz-text-html .mj-column-per-30 {
            width: 30% !important;
            max-width: 30%;
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-17 {
            width: 17% !important;
            max-width: 17%;
        }

        .moz-text-html .mj-column-per-80 {
            width: 80% !important;
            max-width: 80%;
        }

        .moz-text-html .mj-column-per-20 {
            width: 20% !important;
            max-width: 20%;
        }

        .moz-text-html .mj-column-per-55 {
            width: 55% !important;
            max-width: 55%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        body {
            background-color: white;
            margin: 0 auto !important;
            padding: 0 auto !important;
            height: 100% !important;
            width: 100% !important;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        a {
            color:
                #2c88de;
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .dark-bg {
            background-color: #f4f5f7;
        }

        .white-bg {
            background-color: white;
        }

        table {
            border-spacing: 0;
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #272623;
                color:
                    #f4f5f7;
                background-position: top center;
                background-repeat: no-repeat;
            }

            .blue-bg {
                background-color: #ecf3f9;
            }

            .dark-bg {
                background-color:
                    #484f59;
                color: #f4f5f7;
            }

            .dark-img-wrapper,
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float:
                    none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            .white-bg {
                background-color: #272623;
                color: #f4f5f7;
            }

            p,
            ul,
            ol,
            li,
            div,
            span,
            b,
            td,
            .headline,
            .textcolor {
                color: #f4f5f7;
            }

            a,
            .link {
                color: #91add4;
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
</head>

<body style="word-spacing:normal;">
    <div class="body">
        <!-- logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="max-width:600px;margin:0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width:100%;border-collapse:collapse;">
                <tr>
                    <td style="padding:0;">
                        <table align="left" style="width:70%;border-collapse:collapse;">
                            <tr>
                                <td style="padding:18px 25px 5px 2px;">
                                    <div style="font-family:Lato;font-size:20px;line-height:24px;color:#3B414A;">
                                        Premium Recruitment Assistant
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:5px 2px 0;">
                                    <div style="border-top:4px solid #B2CD0E;width:15%;"></div>
                                </td>
                            </tr>
                        </table>
                        <table align="right" style="width:30%;border-collapse:collapse;">
                            <tr>
                                <td style="padding:10px 25px 0;text-align:right;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_experteer_huntLogo_unblurred.svg"
                                        alt="Logo" style="width:120px;height:auto;border:0;display:block;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <!--[if mso | IE]></td></tr></table><![endif]--><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="max-width:600px;margin:0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width:100%;border-collapse:collapse;">
                <tr>
                    <td align="center" style="padding:10px 25px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;">
                            <tr>
                                <td style="border-top:2px solid #ecf0f3;line-height:0;font-size:0;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <!--[if mso | IE]></td></tr></table><![endif]--><!-- static text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0 auto; max-width: 600px; font-family: Lato, sans-serif; color: #3B414A;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="padding: 10px 2px;">
                        <p>Sehr geehrte/r Herr/Frau xx,</p>
                        <p>Ihre Stellenanzeige <a href="https://www.experteer.de/career/positions/50240910"
                                style="font-weight: bold;">„Business Process Manager (m/w/d)“</a> ist live auf Experteer.de – dem Karriereservice für Executives und
                            Senior Professionals.</p>
                        <p>Dazu liefert Ihnen unser Experteer Premium Recruitment Assistant heute <strong>als
                                Inklusivleistung zu Ihrer Stellenanzeige und ohne weitere verdeckte Kosten:</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 2px;">
                        <strong>9 ausgewählte Top-Kandidaten-Profile</strong>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" width="70%" style="border: none;">
                            <tr>
                                <td>
                                    <img src="https://links.experteer.com/custloads/766432948/md_1457741.png" width="18"
                                        height="18" style="vertical-align: middle;" />
                                    <strong>passend</strong> zu Ihrem Anforderungsprofil
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://links.experteer.com/custloads/766432948/md_1457741.png" width="18"
                                        height="18" style="vertical-align: middle;" />
                                    <strong>interessiert</strong> an Ihrer Position
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://links.experteer.com/custloads/766432948/md_1457741.png" width="18"
                                        height="18" style="vertical-align: middle;" />
                                    <strong>gesprächsbereit</strong> auf Ihre Ansprache
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 2px;">
                        Die Kandidaten warten auf Ihre Rückmeldung! <strong>Nehmen Sie jetzt Kontakt auf!</strong> –
                        direkt und kostenfrei mit den hier bereits angegebenen Kontaktdaten.
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 2px;">
                        Für weitere Informationen zu unserem Service besuchen Sie <a
                            href="https://www.experteer.de/recruiting/page/products_premium_recruitment_assistant">www.experteer.de/Premium-Recruitment-Assistant</a>
                        oder nehmen Sie direkt <a style="text-decoration: none"
                            href="mailto:steven.franke@experteer.com">Kontakt zu uns</a> auf.
                    </td>
                </tr>

            </table>
        </div>


        <div style="margin:0 auto; max-width:600px; background-color:#f5f5f5; border-radius:5px 5px 0 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-radius:5px 5px 0 0;">
                <tr>
                    <!-- Logo Section -->
                    <td align="center" width="20%" style="padding:10px;">
                        <img src="https:////blobs.experteer.com/blob/v1/eJwtjLEOgjAURRkMERN_gplowQjahtGBnbg2T6z1RWibthLQn7ckDnc55-Su1t-EbryFh27SqxUOP2KAiecFmcIyMXmhPF9w_WdMWhjRz3UXjLDsBt1LWv1W9zr8KGfABsEyoySPaXxp6RaXcIQeI5oY8M8m3Rnt0KNWvNODATXzXkvt9jmpSkIKnleH8nQ8nIsyZnFLE4-DwOgHLo05VQ%7C%7C215f070d17783c6e52d0e41660b3d4f465edbf2c.recruiting/position_company_logos/1076002_1736853926"
                            alt="Logo" style="display:block; width:72px; height:auto; border:0;" width="72">
                    </td>

                    <!-- Title Section -->
                    <td align="center" width="80%" style="padding:10px;">
                        <div
                            style="font-family:Lato, Arial, sans-serif; font-size:16px; line-height:24px; color:#3B414A; text-align:center;">
                            <strong>"Business Process Manager (m/w/d)"</strong>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    
           
        <!--[if mso | IE]><![endif]--><!--candidate 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;  background-color:#f5f5f5" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0 auto; max-width: 600px; background-color:#f5f5f5">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 97%; background-color: white; border-radius: 4px;">
                <tr>
                    <!-- Contact Data-->
                <tr>
                    <td style="text-align: right; padding-top: 5px; padding-right: 5px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: auto; display: inline-block; font-family: Lato, sans-serif; font-size: 14px; color: #3B414A; line-height: 24px; white-space: nowrap;">
                            <tr>
                                <td style="padding-right: 15px; vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="mailto:info.andreacherubini@gmail.com"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">info.andreacherubini@gmail.com</a>
                                </td>
                                <td style="vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="tel:"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Profile Picture and View Profile -->
                <tr>
                    <td style="padding: 0px 5px 0px 5px">
                        <table width="97%" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- Profile Image -->
                                <td style="width: 25%; text-align: center; padding-right: 15px;">
                                    <img src=https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyXVgqL8tMyc1PiCjPySfH0LAwsLY1OjeENzYzMjM3NzczM2a7YQK86SzNzUTAYAq4Ij0w%7C%7C8cb6b0655ce888e3300cd9a27161669d82e7e45c.career/profile_photo/8088352_1736267776
                                        alt="Profile Image" style="border-radius: 50%; width: 100%; height: auto;" />
                                </td>
                                <!-- User Details and View Profile -->
                                <td style="width: 70%; vertical-align: top;">
                                    <div
                                        style="font-family: Lato, Arial, sans-serif; font-size: 16px; color: #3B414A; margin-bottom: 5px;">
                                        <strong>Andrea Cherubini</strong>
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457745.png"
                                            style="width: 18px; height: 18px;" />
                                        IT Service and Product Manager, GRCS expert
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457742.png"
                                            style="width: 18px; height: 18px;" />
                                        UBS - Banken
                                    </div>

                                    
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Change management
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Consulting
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Management
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Process improvement
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Project management
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Strategic planning
            </div>
        

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- View Profile Link -->
                <tr>
                    <td style="text-align: right; font-family: Lato; font-size: 14px; padding:0px 5px 10px 0px">
                        <a href=https://www.experteer.de/recruiting/candidates/10629004?scr=prj
                            style="text-decoration: none;">Profil
                            ansehen</a>
                    </td>
                </tr>
            </table>
            <div style="margin:0px auto;border-radius:0 0 5px 5px;max-width:600px; background-color:#f5f5f5">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;border-radius:0 0 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:5px 0;padding-left:2px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
           
        <!--[if mso | IE]><![endif]--><!--candidate 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;  background-color:#f5f5f5" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0 auto; max-width: 600px; background-color:#f5f5f5">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 97%; background-color: white; border-radius: 4px;">
                <tr>
                    <!-- Contact Data-->
                <tr>
                    <td style="text-align: right; padding-top: 5px; padding-right: 5px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: auto; display: inline-block; font-family: Lato, sans-serif; font-size: 14px; color: #3B414A; line-height: 24px; white-space: nowrap;">
                            <tr>
                                <td style="padding-right: 15px; vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="mailto:ela.raymond@gmail.com"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">ela.raymond@gmail.com</a>
                                </td>
                                <td style="vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="tel:+41.793314717"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">+41.793314717</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Profile Picture and View Profile -->
                <tr>
                    <td style="padding: 0px 5px 0px 5px">
                        <table width="97%" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- Profile Image -->
                                <td style="width: 25%; text-align: center; padding-right: 15px;">
                                    <img src=https://blobs.experteer.com/blob/v1/eJwNw7EKwjAQANAOEozgTxTEpWBCwNQ4O3TvfhxysQdtE69Riv68Pnib7VeHXRGMqauPEe-0PF8oBI3Qwh-acAV7Nut_k-cHqKBufdjzXEjeOHIVdMYydPUhS4o8EuQhlXTyF-dd68B6561prTHqqvqgC0_E1Q-qxiPB465611aa9b15052583179d7b43cc8d3ac1f43757.career/profile_photo/7937383_1737108100
                                        alt="Profile Image" style="border-radius: 50%; width: 100%; height: auto;" />
                                </td>
                                <!-- User Details and View Profile -->
                                <td style="width: 70%; vertical-align: top;">
                                    <div
                                        style="font-family: Lato, Arial, sans-serif; font-size: 16px; color: #3B414A; margin-bottom: 5px;">
                                        <strong>Ela Raymond</strong>
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457745.png"
                                            style="width: 18px; height: 18px;" />
                                        Telemetry Project & Application Manager
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457742.png"
                                            style="width: 18px; height: 18px;" />
                                        Selecta Group - Nahrungsmittel, Food
                                    </div>

                                    
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Banking
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                IT Finance Solutions Telemetry MS O365
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Recruitment Staffing HR Outsourcing
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Sales Sales Support Enablement
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Vending Operations Logistics
            </div>
        

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- View Profile Link -->
                <tr>
                    <td style="text-align: right; font-family: Lato; font-size: 14px; padding:0px 5px 10px 0px">
                        <a href=https://www.experteer.de/recruiting/candidates/10460249?scr=prj
                            style="text-decoration: none;">Profil
                            ansehen</a>
                    </td>
                </tr>
            </table>
            <div style="margin:0px auto;border-radius:0 0 5px 5px;max-width:600px; background-color:#f5f5f5">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;border-radius:0 0 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:5px 0;padding-left:2px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
           
        <!--[if mso | IE]><![endif]--><!--candidate 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;  background-color:#f5f5f5" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0 auto; max-width: 600px; background-color:#f5f5f5">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 97%; background-color: white; border-radius: 4px;">
                <tr>
                    <!-- Contact Data-->
                <tr>
                    <td style="text-align: right; padding-top: 5px; padding-right: 5px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: auto; display: inline-block; font-family: Lato, sans-serif; font-size: 14px; color: #3B414A; line-height: 24px; white-space: nowrap;">
                            <tr>
                                <td style="padding-right: 15px; vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="mailto:oslownet@yahoo.com"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">oslownet@yahoo.com</a>
                                </td>
                                <td style="vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="tel:+41 763948060"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">+41 763948060</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Profile Picture and View Profile -->
                <tr>
                    <td style="padding: 0px 5px 0px 5px">
                        <table width="97%" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- Profile Image -->
                                <td style="width: 25%; text-align: center; padding-right: 15px;">
                                    <img src=https://blobs.experteer.com/blob/v1/eJwNw7EKwjAQANAOEozgTxTEpaChpCnn7NC9-3HIxR60TZpGKfrz-uDt9l8Nh5zIh648e3rwurwoMVaJV_nwRBua5rr9V3F-ogJ17-Eoc-b0plEK0JHy0JWnmIKXkTEOIYdL7WzrnEVjjatbYxunbqoHnWViKX6ruyPT38c79f52c4c51bd2695a7cf6affb5778f815034c.career/profile_photo/3758775_1517381567
                                        alt="Profile Image" style="border-radius: 50%; width: 100%; height: auto;" />
                                </td>
                                <!-- User Details and View Profile -->
                                <td style="width: 70%; vertical-align: top;">
                                    <div
                                        style="font-family: Lato, Arial, sans-serif; font-size: 16px; color: #3B414A; margin-bottom: 5px;">
                                        <strong>Obiajulu Umenyiora</strong>
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457745.png"
                                            style="width: 18px; height: 18px;" />
                                        Production Master Data Manager
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457742.png"
                                            style="width: 18px; height: 18px;" />
                                        Novartis Pharmaceutical - operative Fachgebiete
                                    </div>

                                    
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Anti-corruption compliance Management
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Architecture
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Ariba ACW
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                BW
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Business process improvement
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Change control
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                GTS (Global Trade Systems)
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Negotiations
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Packaging Artworks
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Process and Compliance Management
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Project Library
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                SAP MDM
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                SAP/R3; GTS P43 BW
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Sales and supply
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Supply and Logistics Management
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Supply chain management
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Sustainability
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Trackwise
            </div>
        

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- View Profile Link -->
                <tr>
                    <td style="text-align: right; font-family: Lato; font-size: 14px; padding:0px 5px 10px 0px">
                        <a href=https://www.experteer.de/recruiting/candidates/4756790?scr=prj
                            style="text-decoration: none;">Profil
                            ansehen</a>
                    </td>
                </tr>
            </table>
            <div style="margin:0px auto;border-radius:0 0 5px 5px;max-width:600px; background-color:#f5f5f5">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;border-radius:0 0 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:5px 0;padding-left:2px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
           
        <!--[if mso | IE]><![endif]--><!--candidate 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;  background-color:#f5f5f5" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0 auto; max-width: 600px; background-color:#f5f5f5">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 97%; background-color: white; border-radius: 4px;">
                <tr>
                    <!-- Contact Data-->
                <tr>
                    <td style="text-align: right; padding-top: 5px; padding-right: 5px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: auto; display: inline-block; font-family: Lato, sans-serif; font-size: 14px; color: #3B414A; line-height: 24px; white-space: nowrap;">
                            <tr>
                                <td style="padding-right: 15px; vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="mailto:alexanderpfennig@icloud.com"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">alexanderpfennig@icloud.com</a>
                                </td>
                                <td style="vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="tel:"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Profile Picture and View Profile -->
                <tr>
                    <td style="padding: 0px 5px 0px 5px">
                        <table width="97%" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- Profile Image -->
                                <td style="width: 25%; text-align: center; padding-right: 15px;">
                                    <img src=https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyW1gqL8tMyc1PiCjPySfH1DYwtDSyMjc6BmUxMzc1NjE0M2a7YQK86SzNzUTAYAzdIj-Q%7C%7C97ae8f554650f24282a64e6720ca05b874a8c644.career/profile_photo/13819227_1654675341
                                        alt="Profile Image" style="border-radius: 50%; width: 100%; height: auto;" />
                                </td>
                                <!-- User Details and View Profile -->
                                <td style="width: 70%; vertical-align: top;">
                                    <div
                                        style="font-family: Lato, Arial, sans-serif; font-size: 16px; color: #3B414A; margin-bottom: 5px;">
                                        <strong>Alexander  Pfennig</strong>
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457745.png"
                                            style="width: 18px; height: 18px;" />
                                        IT Project Manager 
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457742.png"
                                            style="width: 18px; height: 18px;" />
                                        Expersoft System AG  - Softwareunternehmen
                                    </div>

                                    
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                customer care
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                customer service
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                kommunikation
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                kundenbetreuung
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                kundenservice
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                ms office
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                projektmanagement
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                vertrieb
            </div>
        

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- View Profile Link -->
                <tr>
                    <td style="text-align: right; font-family: Lato; font-size: 14px; padding:0px 5px 10px 0px">
                        <a href=https://www.experteer.de/recruiting/candidates/17411888?scr=prj
                            style="text-decoration: none;">Profil
                            ansehen</a>
                    </td>
                </tr>
            </table>
            <div style="margin:0px auto;border-radius:0 0 5px 5px;max-width:600px; background-color:#f5f5f5">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;border-radius:0 0 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:5px 0;padding-left:2px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
           
        <!--[if mso | IE]><![endif]--><!--candidate 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;  background-color:#f5f5f5" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0 auto; max-width: 600px; background-color:#f5f5f5">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 97%; background-color: white; border-radius: 4px;">
                <tr>
                    <!-- Contact Data-->
                <tr>
                    <td style="text-align: right; padding-top: 5px; padding-right: 5px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: auto; display: inline-block; font-family: Lato, sans-serif; font-size: 14px; color: #3B414A; line-height: 24px; white-space: nowrap;">
                            <tr>
                                <td style="padding-right: 15px; vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="mailto:jerome.anliker@bluewin.ch"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">jerome.anliker@bluewin.ch</a>
                                </td>
                                <td style="vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="tel:+41 79 813 02 06"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">+41 79 813 02 06</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Profile Picture and View Profile -->
                <tr>
                    <td style="padding: 0px 5px 0px 5px">
                        <table width="97%" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- Profile Image -->
                                <td style="width: 25%; text-align: center; padding-right: 15px;">
                                    <img src=https://blobs.experteer.com/blob/v1/eJwNw7EKwjAQANAOEhrBn-hQl4I9UwyJs0P37uGQiz1om5hGKfrz-uDtyq-0-5zQh746erzT-nxhItckWvlDM24OLu3238Tl4YQVt8EeeMmU3jhxYWXEPPZVHVPwPJGLY8jhBJ0yGs7gQCswWqnWiKsYrMw8Exc_zVkj9Q%7C%7Cab1c39effcc17c3298ca41393d46538df8bfc22c.career/profile_photo/14397121_1731973309
                                        alt="Profile Image" style="border-radius: 50%; width: 100%; height: auto;" />
                                </td>
                                <!-- User Details and View Profile -->
                                <td style="width: 70%; vertical-align: top;">
                                    <div
                                        style="font-family: Lato, Arial, sans-serif; font-size: 16px; color: #3B414A; margin-bottom: 5px;">
                                        <strong>Jerome Anliker</strong>
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457745.png"
                                            style="width: 18px; height: 18px;" />
                                        Product Manager Wealth Products
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457742.png"
                                            style="width: 18px; height: 18px;" />
                                        Avaloq - Private Banking
                                    </div>

                                    
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                CLM
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                CRM
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Fintech
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Wealth management
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                collaboration
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                digital design
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                digital technology
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                initiative
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                software solutions
            </div>
        

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- View Profile Link -->
                <tr>
                    <td style="text-align: right; font-family: Lato; font-size: 14px; padding:0px 5px 10px 0px">
                        <a href=https://www.experteer.de/recruiting/candidates/18147207?scr=prj
                            style="text-decoration: none;">Profil
                            ansehen</a>
                    </td>
                </tr>
            </table>
            <div style="margin:0px auto;border-radius:0 0 5px 5px;max-width:600px; background-color:#f5f5f5">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;border-radius:0 0 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:5px 0;padding-left:2px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
           
        <!--[if mso | IE]><![endif]--><!--candidate 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;  background-color:#f5f5f5" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0 auto; max-width: 600px; background-color:#f5f5f5">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 97%; background-color: white; border-radius: 4px;">
                <tr>
                    <!-- Contact Data-->
                <tr>
                    <td style="text-align: right; padding-top: 5px; padding-right: 5px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: auto; display: inline-block; font-family: Lato, sans-serif; font-size: 14px; color: #3B414A; line-height: 24px; white-space: nowrap;">
                            <tr>
                                <td style="padding-right: 15px; vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="mailto:d.hanselmann@hotmail.com"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">d.hanselmann@hotmail.com</a>
                                </td>
                                <td style="vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="tel:+41788330111"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">+41788330111</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Profile Picture and View Profile -->
                <tr>
                    <td style="padding: 0px 5px 0px 5px">
                        <table width="97%" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- Profile Image -->
                                <td style="width: 25%; text-align: center; padding-right: 15px;">
                                    <img src=https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyW1gqL8tMyc1PiCjPySfH1DE2NzM3NTg3hDcyNLAwtTC3NzNmu2ECvOkszc1EwGAM57JAU%7C3437add366e0cd9170f869b6c46da485f9b575b9.career/profile_photo/14376750_1729085877
                                        alt="Profile Image" style="border-radius: 50%; width: 100%; height: auto;" />
                                </td>
                                <!-- User Details and View Profile -->
                                <td style="width: 70%; vertical-align: top;">
                                    <div
                                        style="font-family: Lato, Arial, sans-serif; font-size: 16px; color: #3B414A; margin-bottom: 5px;">
                                        <strong>Daniel Hanselmann</strong>
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457745.png"
                                            style="width: 18px; height: 18px;" />
                                        Business Engineer / Produkt Manager
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457742.png"
                                            style="width: 18px; height: 18px;" />
                                        EGELI Informatik AG - Softwareunternehmen
                                    </div>

                                    
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                ABACUS
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Change management
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Einsatzplanung
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Excel
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Fakturierung
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Finanzbuchhaltung
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                IT-KENNTNISSE
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Informatik
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Logistik
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Microsoft Office 365
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Möbel
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Outlook
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Produktentwicklung
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Projektmanagement
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Transport Management System
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Warehouse Management
            </div>
        

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- View Profile Link -->
                <tr>
                    <td style="text-align: right; font-family: Lato; font-size: 14px; padding:0px 5px 10px 0px">
                        <a href=https://www.experteer.de/recruiting/candidates/18122343?scr=prj
                            style="text-decoration: none;">Profil
                            ansehen</a>
                    </td>
                </tr>
            </table>
            <div style="margin:0px auto;border-radius:0 0 5px 5px;max-width:600px; background-color:#f5f5f5">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;border-radius:0 0 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:5px 0;padding-left:2px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
           
        <!--[if mso | IE]><![endif]--><!--candidate 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;  background-color:#f5f5f5" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0 auto; max-width: 600px; background-color:#f5f5f5">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 97%; background-color: white; border-radius: 4px;">
                <tr>
                    <!-- Contact Data-->
                <tr>
                    <td style="text-align: right; padding-top: 5px; padding-right: 5px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: auto; display: inline-block; font-family: Lato, sans-serif; font-size: 14px; color: #3B414A; line-height: 24px; white-space: nowrap;">
                            <tr>
                                <td style="padding-right: 15px; vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="mailto:ruthegger4@gmail.com"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">ruthegger4@gmail.com</a>
                                </td>
                                <td style="vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="tel:076 437 02 01"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">076 437 02 01</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Profile Picture and View Profile -->
                <tr>
                    <td style="padding: 0px 5px 0px 5px">
                        <table width="97%" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- Profile Image -->
                                <td style="width: 25%; text-align: center; padding-right: 15px;">
                                    <img src=https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyXVgqL8tMyc1PiCjPySfH0TEwMDYzPDeENzY0MLU0NTI1M2a7YQK86SzNzUTAYAqPIjtQ%7C%7C66c00e15166aa3fd828a3ee1ffebc20739009abc.career/profile_photo/4400361_1731851525
                                        alt="Profile Image" style="border-radius: 50%; width: 100%; height: auto;" />
                                </td>
                                <!-- User Details and View Profile -->
                                <td style="width: 70%; vertical-align: top;">
                                    <div
                                        style="font-family: Lato, Arial, sans-serif; font-size: 16px; color: #3B414A; margin-bottom: 5px;">
                                        <strong>Ruth Egger</strong>
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457745.png"
                                            style="width: 18px; height: 18px;" />
                                        Project Management Officer
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457742.png"
                                            style="width: 18px; height: 18px;" />
                                        STE Abraxas AG, St. Gallen / Zürich - Softwareunternehmen
                                    </div>

                                    
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                (Agiles) Projektmanagement
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Access DB
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Confluence
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                DB
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Erstellung Berichte und Konzepte
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Jira
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Kaufmännisches
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                LMS Bund
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                MS-Office
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Microsoft SharePoint
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Office 365
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                OpenOffice
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                SAP
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Scrum
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                SharePoint
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Terminüberwachung im Projektgeschäft
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                öV-Karte 1.0
            </div>
        

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- View Profile Link -->
                <tr>
                    <td style="text-align: right; font-family: Lato; font-size: 14px; padding:0px 5px 10px 0px">
                        <a href=https://www.experteer.de/recruiting/candidates/5633080?scr=prj
                            style="text-decoration: none;">Profil
                            ansehen</a>
                    </td>
                </tr>
            </table>
            <div style="margin:0px auto;border-radius:0 0 5px 5px;max-width:600px; background-color:#f5f5f5">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;border-radius:0 0 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:5px 0;padding-left:2px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
           
        <!--[if mso | IE]><![endif]--><!--candidate 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;  background-color:#f5f5f5" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0 auto; max-width: 600px; background-color:#f5f5f5">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 97%; background-color: white; border-radius: 4px;">
                <tr>
                    <!-- Contact Data-->
                <tr>
                    <td style="text-align: right; padding-top: 5px; padding-right: 5px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: auto; display: inline-block; font-family: Lato, sans-serif; font-size: 14px; color: #3B414A; line-height: 24px; white-space: nowrap;">
                            <tr>
                                <td style="padding-right: 15px; vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="mailto:saschasteinmann@bluewin.ch"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">saschasteinmann@bluewin.ch</a>
                                </td>
                                <td style="vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="tel:0792187142"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">0792187142</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Profile Picture and View Profile -->
                <tr>
                    <td style="padding: 0px 5px 0px 5px">
                        <table width="97%" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- Profile Image -->
                                <td style="width: 25%; text-align: center; padding-right: 15px;">
                                    <img src=https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyW1gqL8tMyc1PiCjPySfH1DEwMzI0tjQ6BmS2NLC1MDUwM2a7YQK86SzNzUTAYAzW4j9g%7C%7C019b77b426fa6722e89a52333f65c0d714adee04.career/profile_photo/14062931_1693985050
                                        alt="Profile Image" style="border-radius: 50%; width: 100%; height: auto;" />
                                </td>
                                <!-- User Details and View Profile -->
                                <td style="width: 70%; vertical-align: top;">
                                    <div
                                        style="font-family: Lato, Arial, sans-serif; font-size: 16px; color: #3B414A; margin-bottom: 5px;">
                                        <strong>Sascha Steinmann</strong>
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457745.png"
                                            style="width: 18px; height: 18px;" />
                                        Teamleiter Netzprojekte FTTH
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457742.png"
                                            style="width: 18px; height: 18px;" />
                                        Leucom AG - Telekommunikationsprovider
                                    </div>

                                    
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Führung eines Teams
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Inbetriebnahme
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Inbetriebnahme von Anlagen
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Outsourcing
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Planungs
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Projektablaufs
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Projektleitung
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Richtfunk
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Service Desk
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Service Management
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Stakeholdern
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Technischer Leiter
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Telecom
            </div>
        

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- View Profile Link -->
                <tr>
                    <td style="text-align: right; font-family: Lato; font-size: 14px; padding:0px 5px 10px 0px">
                        <a href=https://www.experteer.de/recruiting/candidates/17725093?scr=prj
                            style="text-decoration: none;">Profil
                            ansehen</a>
                    </td>
                </tr>
            </table>
            <div style="margin:0px auto;border-radius:0 0 5px 5px;max-width:600px; background-color:#f5f5f5">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;border-radius:0 0 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:5px 0;padding-left:2px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
           
        <!--[if mso | IE]><![endif]--><!--candidate 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;  background-color:#f5f5f5" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0 auto; max-width: 600px; background-color:#f5f5f5">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 97%; background-color: white; border-radius: 4px;">
                <tr>
                    <!-- Contact Data-->
                <tr>
                    <td style="text-align: right; padding-top: 5px; padding-right: 5px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: auto; display: inline-block; font-family: Lato, sans-serif; font-size: 14px; color: #3B414A; line-height: 24px; white-space: nowrap;">
                            <tr>
                                <td style="padding-right: 15px; vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="mailto:mtoube@yahoo.com"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">mtoube@yahoo.com</a>
                                </td>
                                <td style="vertical-align: middle; white-space: nowrap;">
                                    <img src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png"
                                        style="width: 18px; height: 18px; vertical-align: middle;" />
                                    <a href="tel:+41798132140"
                                        style="text-decoration: none; color: #525b65; vertical-align: middle; padding-left: 5px;">+41798132140</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Profile Picture and View Profile -->
                <tr>
                    <td style="padding: 0px 5px 0px 5px">
                        <table width="97%" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- Profile Image -->
                                <td style="width: 25%; text-align: center; padding-right: 15px;">
                                    <img src=https://www.experteer.de/images/default_photos/male.png
                                        alt="Profile Image" style="border-radius: 50%; width: 100%; height: auto;" />
                                </td>
                                <!-- User Details and View Profile -->
                                <td style="width: 70%; vertical-align: top;">
                                    <div
                                        style="font-family: Lato, Arial, sans-serif; font-size: 16px; color: #3B414A; margin-bottom: 5px;">
                                        <strong>Michel Toube</strong>
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457745.png"
                                            style="width: 18px; height: 18px;" />
                                        Senior Project Manager
                                    </div>
                                    <div
                                        style="font-family: Lato; font-size: 14px; color: #7D8996; margin-bottom: 5px;">
                                        <img src="https://links.experteer.com/custloads/766432948/md_1457742.png"
                                            style="width: 18px; height: 18px;" />
                                        Swisscom (Schweiz) - Telekommunikation
                                    </div>

                                    
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                BPMN und IT aligment
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Energieversorgung Konzepte
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Infrastrukture Anlagebau
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Kontinuierliche Prozessoptimierung
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Methode der Operativen Prozessgestaltung
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Prozessmanagement
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Schienenfahrzeugtechnik
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Stromrichter Theorie
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Elektronik/ Elektrik
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Bussysteme
            </div>
        
            <div style="font-family: Lato; font-size: 14px; color: #525b65; border: 1px solid #525b65; border-radius: 50px; display: inline-block; padding: 2px 6px;">
                Gesamtfahrzeug
            </div>
        

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- View Profile Link -->
                <tr>
                    <td style="text-align: right; font-family: Lato; font-size: 14px; padding:0px 5px 10px 0px">
                        <a href=https://www.experteer.de/recruiting/candidates/757091?scr=prj
                            style="text-decoration: none;">Profil
                            ansehen</a>
                    </td>
                </tr>
            </table>
            <div style="margin:0px auto;border-radius:0 0 5px 5px;max-width:600px; background-color:#f5f5f5">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;border-radius:0 0 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:5px 0;padding-left:2px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
 <!--[if mso | IE]></td></tr></table><![endif]--><!-- last text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;border-radius:0 0 5px 5px;max-width:600px; background-color:#f5f5f5">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;border-radius:0 0 5px 5px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 0;padding-left:2px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:2px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding-left:2px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                                                    Sie erreichen Ihren Experteer Business Partner
                                                                    Manager
                                                                    <a style="text-decoration: none"
                                                                        href="mailto:steven.franke@experteer.com">hier.</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>