
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
      <title>Sales Representative (m/w(d) Petfood</title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
        #outlook a {
          padding: 0;
        }

        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }

        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        p {
          display: block;
          margin: 13px 0;
        }
      </style>
      <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <![endif]-->
      <!--[if lte mso 11]>
            <style type="text/css">
              .mj-outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
        @media only screen and (min-width:480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }

          .mj-column-per-17 {
            width: 17% !important;
            max-width: 17%;
          }

          .mj-column-per-80 {
            width: 80% !important;
            max-width: 80%;
          }

          .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
          }

          .mj-column-per-55 {
            width: 55% !important;
            max-width: 55%;
          }

          .mj-column-per-20 {
            width: 20% !important;
            max-width: 20%;
          }
        }
      </style>
      <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .moz-text-html .mj-column-per-17 {
          width: 17% !important;
          max-width: 17%;
        }

        .moz-text-html .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }

        .moz-text-html .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }

        .moz-text-html .mj-column-per-55 {
          width: 55% !important;
          max-width: 55%;
        }

        .moz-text-html .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
      </style>
      <style type="text/css">
        @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }

          td.mj-full-width-mobile {
            width: auto !important;
          }
        }
      </style>
      <style type="text/css">
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        body {
          background-color: #f4f5f7;
          margin: 0 auto !important;
          padding: 0 auto !important;
          height: 100% !important;
          width: 100% !important;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }

        a {
          color: #2c88de;
          text-decoration: none;
          padding: 0;
          margin: 0;
        }

        table {
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }

        .dark-bg {
          background-color: #f4f5f7;
        }

        .white-bg {
          background-color: white;
        }
        </style>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
</head>

<body style="word-spacing:normal;">
  <div class="body" style="">
    <div style="margin:0px auto;max-width:610px;background-color: white">
      <!-- logo -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;background-color: white;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-left:2px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-left:2px;">
                          <div
                            style="font-family:Lato;font-size: 20px;font-style:normal;padding-top: 18px;padding-bottom: 5px;text-align:left;">
                            Premium Recruitment Assistant
                          </div>
                          <p style="border-top: solid 2px #B2CD0E;font-size:1px;margin: 0px;width: 15%;"></p>
                        </td>
                        <td style="vertical-align:top;padding-left:2px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="right"
                                  style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:120px;">
                                          <img height="auto" class="logo"
                                            src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_experteer_huntLogo_unblurred.svg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                            width="120px" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- divider -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;background-color: white;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-left:2px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;padding-left:2px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                  <p style="border-top:solid 2px #ecf0f3;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ecf0f3;font-size:1px;margin:0px auto;width:569px;" role="presentation" width="569px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- static text -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;background-color: white;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-left:2px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-left:2px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                  <div
                                    style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                    <strong>9 Kandidaten, die Sie lieben werden:</strong>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="70%" border="0"
                                    style="color:#3B414A;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:70%;border:none;">
                                    <tr align="left" style="display: flex; display: flex; align-items: center;">
                                      <td align="left" style="padding-right:1px;width:18px">
                                        <img style="width:18px; height:18px;margin-top: 6px;" width="18"
                                          src="https://links.experteer.com/custloads/766432948/md_1457741.png" />
                                      </td>
                                      <td text-align="left"><strong>passend</strong> zu Ihrem Anforderungsprofil </td>
                                    </tr>
                                    <tr align="left" style="display: flex; display: flex; align-items: center;">
                                      <td align="left" style="padding-right:1px;width:18px">
                                        <img style="width:18px; height:18px;margin-top: 6px;" width="18"
                                          src="https://links.experteer.com/custloads/766432948/md_1457741.png" />
                                      </td>
                                      <td text-align="left"><strong>interessiert</strong> an Ihrer Position</td>
                                    </tr>
                                    <tr align="left" style="display: flex; display: flex; align-items: center;">
                                      <td align="left" style="padding-right:1px;width:18px">
                                        <img style="width:18px; height:18px;margin-top: 6px;" width="18"
                                          src="https://links.experteer.com/custloads/766432948/md_1457741.png" />
                                      </td>
                                      <td text-align="left"><strong>gesprächsbereit</strong> auf Ihre Ansprache </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding-left:2px;word-break:break-word;">
                                  <div
                                    style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                    Die Kandidaten warten auf Ihre Rückmeldung!<strong> Nehmen Sie jetzt Kontakt
                                      auf!</strong>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- table plus button -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;" width="600" ><tr><td style="background-color:#f4f5f7;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="width:100%;border-radius:5px 5px 0 0;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0 0 0;padding-left:2px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dark-bg-outlook" style="background-color:#f4f5f7;vertical-align:middle;width:101.66px;" ><![endif]-->
                <div class="mj-column-per-17 mj-outlook-group-fix dark-bg"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding-left:2px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="light-mode"
                                  style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:72px;">
                                          <img height="auto"
                                            src="https://blobs.experteer.com/blob/v1/eJwtjEELwiAYhncIaUH_IXYeNMeCoXjssPvoKl_LnLSpqA1Xfz4HHd7L8zy8u_03J4fg4Gm64uaEVx8xQ-S4rmJaKWIQOvANsz-j0sGiwsqGZISjdxhe0pm3frD0o70FlwQtrZYcEXTtyVFt4QKTykhuIYxdcRrMbEGvfDLS-HN94bhpcY1x21SIop7kQc1CZT_4bjRmd7b039f72ba5ca67bc4a91616d5a2a22c500361c.recruiting/company_logos/25_1481211840"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                            width="72" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:478.4px;" ><![endif]-->
                <div class="mj-column-per-80 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding-left:2px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px 25px;padding-left:45px;word-break:break-word;">
                                  <div
                                    style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;color:#3B414A;">
                                     <strong>"Sales Representative (m/w(d) Petfood"</strong> 
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- candidate section -->
    <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 10px 5px 10px;padding-left:10px;text-align:center;">
                            <div class="white-bg" style="margin:0px auto;border-radius:5px;max-width:580px;background-color: white">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:5px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:5px 0 5px 0;padding-left:2px;text-align:center;">
                                                <div style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px; text-align: right;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                        style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr style="display: flex;align-items: self-start;justify-content: flex-end;">
                                                                                <td style="color:#b2cd0e;padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="mailto:abraham1967@t-online.de"> abraham1967@t-online.de</a>
                                                                                </td>
                                                                                <td style="color:#b2cd0e;padding-top:5px;padding-right: 5px;width: 18px;padding-left: 15px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px; padding-right:10px;">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="tel:+491794664670">+491794664670</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-left:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:112px;">
                                                                                                    <img height="auto" src="https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyW1gqL8tMyc1PiCjPySfH1DQyNTQ2NT83hDUyMzS0MTCwMzNmu2ECvOkszc1EwGAMzOI_E%7Ce89637aa10835c10c83c07698201fcc10fdc320b.career/profile_photo/11251357_1526914806"
                                                                                                        style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                                        width="112" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-55 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0 0 0 5px;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                                                                        <strong>Frank Abraham</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457745.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Verkaufsleiter Deutschland</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457742.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Ranson Industries (Nahrungsmittel, Food)</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td align="left"
                                                                                    style="font-size:0px;padding-top:5px;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                      style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: center;justify-content: flex-start;column-gap: 4px;">
                                                                                          
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                HANDWERKSKAMMER ZU
            </td>
        
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                inkl. Reporting
            </td>
        
                                                                                      </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-20 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:bottom;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:center;color:#3B414A;">
                                                                                        <a href="https://www.experteer.de/recruiting/candidates/14115079?scr=prj">Profil ansehen</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
    <!-- candidate section -->
    <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 10px 5px 10px;padding-left:10px;text-align:center;">
                            <div class="white-bg" style="margin:0px auto;border-radius:5px;max-width:580px;background-color: white">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:5px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:5px 0 5px 0;padding-left:2px;text-align:center;">
                                                <div style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px; text-align: right;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                        style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr style="display: flex;align-items: self-start;justify-content: flex-end;">
                                                                                <td style="color:#b2cd0e;padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="mailto:holgerstarke@yahoo.de"> holgerstarke@yahoo.de</a>
                                                                                </td>
                                                                                <td style="color:#b2cd0e;padding-top:5px;padding-right: 5px;width: 18px;padding-left: 15px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px; padding-right:10px;">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="tel:0176-62168789">0176-62168789</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-left:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:112px;">
                                                                                                    <img height="auto" src="https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyXVgqL8tMyc1PiCjPySfH1jQ0sTA0PLeEMTAwtjSxMLc0M2a7YQK86SzNzUTAYAqj0jxQ%7C%7Cdbacfc803503236963642767f3263644b71587f8.career/profile_photo/3194019_1408394871"
                                                                                                        style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                                        width="112" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-55 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0 0 0 5px;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                                                                        <strong>Holger  Starke</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457745.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Gebietsleiter Norddeutschland </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457742.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">DV- Group GmbH (Produktionsgeräte (Roboter, Händler, Reflow))</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td align="left"
                                                                                    style="font-size:0px;padding-top:5px;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                      style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: center;justify-content: flex-start;column-gap: 4px;">
                                                                                          
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                Akquisetätigkeit
            </td>
        
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                Einkauf
            </td>
        
                                                                                      </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-20 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:bottom;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:center;color:#3B414A;">
                                                                                        <a href="https://www.experteer.de/recruiting/candidates/3995474?scr=prj">Profil ansehen</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
    <!-- candidate section -->
    <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 10px 5px 10px;padding-left:10px;text-align:center;">
                            <div class="white-bg" style="margin:0px auto;border-radius:5px;max-width:580px;background-color: white">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:5px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:5px 0 5px 0;padding-left:2px;text-align:center;">
                                                <div style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px; text-align: right;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                        style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr style="display: flex;align-items: self-start;justify-content: flex-end;">
                                                                                <td style="color:#b2cd0e;padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="mailto:st.buerki@kabelmail.de"> st.buerki@kabelmail.de</a>
                                                                                </td>
                                                                                <td style="color:#b2cd0e;padding-top:5px;padding-right: 5px;width: 18px;padding-left: 15px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px; padding-right:10px;">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="tel:+4917639771427">+4917639771427</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-left:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:112px;">
                                                                                                    <img height="auto" src="https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyWlgqL8tMyc1PiCjPySfH0LM2PLeENzYxMDQzNLYxM2a7YQK86SzNzUTAYAQd0jKg%7C%7C74a57c9943d48b1e9b47c380d91b1dff82c509b5.career/profile_photo/8639_1734016934"
                                                                                                        style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                                        width="112" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-55 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0 0 0 5px;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                                                                        <strong>Steffen Bürki</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457745.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Fachberater</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457742.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Hiperscan GmbH (operative Fachgebiete)</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td align="left"
                                                                                    style="font-size:0px;padding-top:5px;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                      style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: center;justify-content: flex-start;column-gap: 4px;">
                                                                                          
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                Geprüfter Klebpraktiker
            </td>
        
                                                                                      </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-20 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:bottom;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:center;color:#3B414A;">
                                                                                        <a href="https://www.experteer.de/recruiting/candidates/9201?scr=prj">Profil ansehen</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
    <!-- candidate section -->
    <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 10px 5px 10px;padding-left:10px;text-align:center;">
                            <div class="white-bg" style="margin:0px auto;border-radius:5px;max-width:580px;background-color: white">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:5px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:5px 0 5px 0;padding-left:2px;text-align:center;">
                                                <div style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px; text-align: right;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                        style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr style="display: flex;align-items: self-start;justify-content: flex-end;">
                                                                                <td style="color:#b2cd0e;padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="mailto:reschketorsten@aol.com"> reschketorsten@aol.com</a>
                                                                                </td>
                                                                                <td style="color:#b2cd0e;padding-top:5px;padding-right: 5px;width: 18px;padding-left: 15px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px; padding-right:10px;">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="tel:+49152-57141434">+49152-57141434</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-left:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:112px;">
                                                                                                    <img height="auto" src="https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyXVgqL8tMyc1PiCjPySfH1DMyNTU0uLeEMTU0tLEzMTE0s2a7YQK86SzNzUTAYAq8sj2A%7C%7C7febd15d19fefef89ee58294975c773e94f1f2b3.career/profile_photo/1625598_1459946449"
                                                                                                        style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                                        width="112" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-55 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0 0 0 5px;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                                                                        <strong>Torsten Reschke</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457745.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Außendienstmitarbeiter </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457742.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Flexosol GmbH  (Nonfood)</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td align="left"
                                                                                    style="font-size:0px;padding-top:5px;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                      style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: center;justify-content: flex-start;column-gap: 4px;">
                                                                                          
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                Key Account Management 
            </td>
        
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                Außendienst
            </td>
        
                                                                                      </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-20 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:bottom;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:center;color:#3B414A;">
                                                                                        <a href="https://www.experteer.de/recruiting/candidates/1918754?scr=prj">Profil ansehen</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
    <!-- candidate section -->
    <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 10px 5px 10px;padding-left:10px;text-align:center;">
                            <div class="white-bg" style="margin:0px auto;border-radius:5px;max-width:580px;background-color: white">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:5px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:5px 0 5px 0;padding-left:2px;text-align:center;">
                                                <div style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px; text-align: right;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                        style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr style="display: flex;align-items: self-start;justify-content: flex-end;">
                                                                                <td style="color:#b2cd0e;padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="mailto:fam.r.reich@web.de"> fam.r.reich@web.de</a>
                                                                                </td>
                                                                                <td style="color:#b2cd0e;padding-top:5px;padding-right: 5px;width: 18px;padding-left: 15px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px; padding-right:10px;">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="tel:0048506777969">0048506777969</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-left:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:112px;">
                                                                                                    <img height="auto" src="https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyXVgqL8tMyc1PiCjPySfH1zc1NDA0uLeENTQ2NjIyMTM2M2a7YQK86SzNzUTAYAqlUjwA%7C%7Ceec512b7c4602fc1231eb3cfd93daabc27e229ea.career/profile_photo/7751098_1513322463"
                                                                                                        style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                                        width="112" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-55 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0 0 0 5px;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                                                                        <strong>Rene Reich</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457745.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">International Sales Manager</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457742.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Globo Service GmbH (Nonfood)</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td align="left"
                                                                                    style="font-size:0px;padding-top:5px;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                      style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: center;justify-content: flex-start;column-gap: 4px;">
                                                                                          
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                E-commerce
            </td>
        
                                                                                      </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-20 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:bottom;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:center;color:#3B414A;">
                                                                                        <a href="https://www.experteer.de/recruiting/candidates/10251745?scr=prj">Profil ansehen</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
    <!-- candidate section -->
    <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 10px 5px 10px;padding-left:10px;text-align:center;">
                            <div class="white-bg" style="margin:0px auto;border-radius:5px;max-width:580px;background-color: white">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:5px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:5px 0 5px 0;padding-left:2px;text-align:center;">
                                                <div style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px; text-align: right;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                        style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr style="display: flex;align-items: self-start;justify-content: flex-end;">
                                                                                <td style="color:#b2cd0e;padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="mailto:r.stietenroth@gmx.de"> r.stietenroth@gmx.de</a>
                                                                                </td>
                                                                                <td style="color:#b2cd0e;padding-top:5px;padding-right: 5px;width: 18px;padding-left: 15px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px; padding-right:10px;">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="tel:"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-left:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:112px;">
                                                                                                    <img height="auto" src="https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyXVgqL8tMyc1PiCjPySfH0TczMTC0PTeEMTAwsTUwNjE0M2a7YQK86SzNzUTAYAqj4jvg%7C%7C30c4b6fb851944d4a935ccbd3c28849bd8bf5874.career/profile_photo/4764815_1408450341"
                                                                                                        style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                                        width="112" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-55 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0 0 0 5px;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                                                                        <strong>Ralf Stietenroth</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457745.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Projektleiter </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457742.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Deutscher Bauservice  (Bauhauptgewerbe)</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td align="left"
                                                                                    style="font-size:0px;padding-top:5px;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                      style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: center;justify-content: flex-start;column-gap: 4px;">
                                                                                          
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                Verhandeln mit Haus- und Abteilungsleitern
            </td>
        
                                                                                      </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-20 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:bottom;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:center;color:#3B414A;">
                                                                                        <a href="https://www.experteer.de/recruiting/candidates/6143856?scr=prj">Profil ansehen</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
    <!-- candidate section -->
    <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 10px 5px 10px;padding-left:10px;text-align:center;">
                            <div class="white-bg" style="margin:0px auto;border-radius:5px;max-width:580px;background-color: white">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:5px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:5px 0 5px 0;padding-left:2px;text-align:center;">
                                                <div style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px; text-align: right;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                        style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr style="display: flex;align-items: self-start;justify-content: flex-end;">
                                                                                <td style="color:#b2cd0e;padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="mailto:ralfpic@aol.com"> ralfpic@aol.com</a>
                                                                                </td>
                                                                                <td style="color:#b2cd0e;padding-top:5px;padding-right: 5px;width: 18px;padding-left: 15px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px; padding-right:10px;">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="tel:+491729368990">+491729368990</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-left:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:112px;">
                                                                                                    <img height="auto" src="https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyXVgqL8tMyc1PiCjPySfH0jE3NDEwvDeEMTAwtjMwtzY0M2a7YQK86SzNzUTAYAqgojwQ%7C%7Cfa51a007244c4f06495026c50eaf89e40d5e41c0.career/profile_photo/2471481_1408368731"
                                                                                                        style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                                        width="112" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-55 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0 0 0 5px;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                                                                        <strong>Ralf Piccinni</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457745.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Leiter Logistik, Vertriebsleiter Zentrale</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457742.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Fleischer-Einkauf AG (Sonstiger Fachhandel)</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td align="left"
                                                                                    style="font-size:0px;padding-top:5px;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                      style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: center;justify-content: flex-start;column-gap: 4px;">
                                                                                          
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                Vertriebsleiter Deutschland Großfläche Facheinzelhandel
            </td>
        
                                                                                      </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-20 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:bottom;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:center;color:#3B414A;">
                                                                                        <a href="https://www.experteer.de/recruiting/candidates/3025497?scr=prj">Profil ansehen</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
    <!-- candidate section -->
    <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 10px 5px 10px;padding-left:10px;text-align:center;">
                            <div class="white-bg" style="margin:0px auto;border-radius:5px;max-width:580px;background-color: white">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:5px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:5px 0 5px 0;padding-left:2px;text-align:center;">
                                                <div style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px; text-align: right;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                        style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr style="display: flex;align-items: self-start;justify-content: flex-end;">
                                                                                <td style="color:#b2cd0e;padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="mailto:seffer@web.de"> seffer@web.de</a>
                                                                                </td>
                                                                                <td style="color:#b2cd0e;padding-top:5px;padding-right: 5px;width: 18px;padding-left: 15px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px; padding-right:10px;">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="tel:0160 2012777">0160 2012777</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-left:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:112px;">
                                                                                                    <img height="auto" src="https://blobs.experteer.com/blob/v1/eJxj4ajmtOIqKUpMy_dUUk9LTE4tLixNLEqN1ylKLc6sSs1NrIg3NDOoAGKdgrz0eDYrNtcQK97MvJLUorLEnEwGK86CxJIMTyW1gqL8tMyc1PiCjPySfH1DE2MLY3Nj03hDcyNLSzNDI0MjNmu2ECvOkszc1EwGAM3dI_g%7Cbe158ff76242feb93e760ac5ad6cf4ce96bba5d3.career/profile_photo/14383735_1729961212"
                                                                                                        style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                                        width="112" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-55 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0 0 0 5px;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                                                                        <strong>Andrea Seffer</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457745.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Sales Managerin Norddeutschland</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457742.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">JAB Josef Anstoetz KG (Bekleidung)</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td align="left"
                                                                                    style="font-size:0px;padding-top:5px;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                      style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: center;justify-content: flex-start;column-gap: 4px;">
                                                                                          
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                Geschäftsbeziehungen
            </td>
        
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                Key Account
            </td>
        
                                                                                      </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-20 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:bottom;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:center;color:#3B414A;">
                                                                                        <a href="https://www.experteer.de/recruiting/candidates/18131032?scr=prj">Profil ansehen</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
    <!-- candidate section -->
    <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 10px 5px 10px;padding-left:10px;text-align:center;">
                            <div class="white-bg" style="margin:0px auto;border-radius:5px;max-width:580px;background-color: white">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:5px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:5px 0 5px 0;padding-left:2px;text-align:center;">
                                                <div style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px; text-align: right;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                        style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr style="display: flex;align-items: self-start;justify-content: flex-end;">
                                                                                <td style="color:#b2cd0e;padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_email.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="mailto:r-t.hoffmann@t-online.de"> r-t.hoffmann@t-online.de</a>
                                                                                </td>
                                                                                <td style="color:#b2cd0e;padding-top:5px;padding-right: 5px;width: 18px;padding-left: 15px;">
                                                                                    <img style="width:18px; height:18px" width="18"
                                                                                        src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_phone.png" />
                                                                                </td>
                                                                                <td style="padding-top:2px; padding-right:10px;">
                                                                                    <a style="text-decoration:none;color:#525B65;font-family:Lato;font-size:14px;line-height:24px;"
                                                                                        href="tel:04915119726397">04915119726397</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-left:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:112px;">
                                                                                                    <img height="auto" src="https://blobs.experteer.com/blob/v1/eJwNw7EKwjAQANAOEozgTxTEpWCOhhDS2aF793DIxR60TUxjKfrz-uAdjl_pTiVjiH19Dfig9fXGTL7JtPKHZtw9GLX_N2l5euHEfXBnXgrlDSeunExYxr6-pBwDT-TTGEu8ASjdtuBBK6u0MdaKTgxOFp6Jqx-opSO35b009147b4000b382476a155edc434428024880e.career/profile_photo/1104331_1408046688"
                                                                                                        style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                                        width="112" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-55 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:middle;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0 0 0 5px;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                                                                        <strong>Ralph Hoffmann</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457745.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">Vertriebsleiter Ostdeutschland</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                        style="color:#7D8996;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: self-start;">
                                                                                            <td style="padding-top:5px; padding-right: 5px;width: 18px;">
                                                                                                <img style="width:18px; height:18px" width="18"
                                                                                                    src="https://links.experteer.com/custloads/766432948/md_1457742.png" />
                                                                                            </td>
                                                                                            <td style="padding-top:2px">marktführendes Unternehmen der Kosmetikindustrie (Kosmetik)</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td align="left"
                                                                                    style="font-size:0px;padding-top:5px;padding-left:2px;word-break:break-word;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                                                      style="color:#525B65;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                                                                        <tr style="display: flex;align-items: center;justify-content: flex-start;column-gap: 4px;">
                                                                                          
            <td style="border: solid 1px #525B65; border-radius: 50px;padding: 2px 6px 2px 6px;">
                Fast Moving Consumer Goods
            </td>
        
                                                                                      </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-20 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:bottom;padding:0;padding-left:2px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:center;color:#3B414A;">
                                                                                        <a href="https://www.experteer.de/recruiting/candidates/1295842?scr=prj">Profil ansehen</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
<!-- last text -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background-color:#f4f5f7;"><![endif]-->
      <div class="dark-bg"
        style="background-color: #f4f5f7; margin:0px auto;border-radius:0 0 5px 5px;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="width:100%;border-radius:0 0 5px 5px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0;padding-left:2px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background-color: white;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-left:2px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-left:2px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                  <div
                                    style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                    Sie erreichen Ihren Experteer Business Partner Manager <a
                                      style="text-decoration:none;"
                                      href="mailto:robert.stolpa@experteer.com">hier.</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>

</html>