
<body style="word-spacing:normal;">
    <div class="body" style="">
      <div style="margin:0px auto;max-width:610px;background-color: white">
        <!-- logo -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;background-color: white;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-left:2px;text-align:left;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding-left:2px;">
                            <div
                              style="font-family:Lato;font-size: 20px;font-style:normal;padding-top: 18px;padding-bottom: 5px;text-align:left;">
                              Premium Recruitment Assistant
                            </div>
                            <p style="border-top: solid 2px #B2CD0E;font-size:1px;margin: 0px;width: 15%;"></p>
                          </td>
                          <td style="vertical-align:top;padding-left:2px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right"
                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:120px;">
                                            <img height="auto" class="logo"
                                              src="https://jca.experteer.com/feed_manager/api/public/bkoleva/public_experteer_huntLogo_unblurred.svg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                              width="120px" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- divider -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;background-color: white;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-left:2px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;padding-left:2px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                    <p style="border-top:solid 2px #ecf0f3;font-size:1px;margin:0px auto;width:100%;">
                                    </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ecf0f3;font-size:1px;margin:0px auto;width:569px;" role="presentation" width="569px" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- static text -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;background-color: white;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-left:2px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding-left:2px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left"
                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                    <div
                                      style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                      <strong>{number_candidates} candidati che vi piaceranno:</strong>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                    <table cellpadding="0" cellspacing="0" width="70%" border="0"
                                      style="color:#3B414A;font-family:Lato;font-size:14px;line-height:24px;table-layout:auto;width:70%;border:none;">
                                      <tr align="left" style="display: flex; display: flex; align-items: center;">
                                        <td align="left" style="padding-right:1px;width:18px">
                                          <img style="width:18px; height:18px;margin-top: 6px;" width="18"
                                            src="https://links.experteer.com/custloads/766432948/md_1457741.png" />
                                        </td>
                                        <td text-align="left"><strong>corrispondono al</strong> profilo dei vostri requisiti </td>
                                      </tr>
                                      <tr align="left" style="display: flex; display: flex; align-items: center;">
                                        <td align="left" style="padding-right:1px;width:18px">
                                          <img style="width:18px; height:18px;margin-top: 6px;" width="18"
                                            src="https://links.experteer.com/custloads/766432948/md_1457741.png" />
                                        </td>
                                        <td text-align="left"><strong>interessati</strong> alla vostra posizione</td>
                                      </tr>
                                      <tr align="left" style="display: flex; display: flex; align-items: center;">
                                        <td align="left" style="padding-right:1px;width:18px">
                                          <img style="width:18px; height:18px;margin-top: 6px;" width="18"
                                            src="https://links.experteer.com/custloads/766432948/md_1457741.png" />
                                        </td>
                                        <td text-align="left"><strong>Pronti a parlare</strong> con voi </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding-left:2px;word-break:break-word;">
                                    <div
                                      style="font-family:Lato;font-size:14px;font-style:normal;line-height:24px;text-align:left;color:#3B414A;">
                                      I candidati attendono un vostro riscontro!<strong> Contattateli ora!</strong>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- table plus button -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" style="width:600px;" width="600" ><tr><td style="background-color:#f4f5f7;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg" style="background-color: #f4f5f7; margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="width:100%;border-radius:5px 5px 0 0;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:5px 0 0 0;padding-left:2px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dark-bg-outlook" style="background-color:#f4f5f7;vertical-align:middle;width:101.66px;" ><![endif]-->
                  <div class="mj-column-per-17 mj-outlook-group-fix dark-bg"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;padding-left:2px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="light-mode"
                                    style="font-size:0px;padding:10px 25px;padding-left:2px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:72px;">
                                            <img height="auto"
                                              src="https:{logo_url}"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                              width="72" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:478.4px;" ><![endif]-->
                  <div class="mj-column-per-80 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;padding-left:2px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;padding:10px 25px;padding-left:45px;word-break:break-word;">
                                    <div
                                      style="font-family:Lato;font-size:16px;font-style:normal;line-height:24px;color:#3B414A;">
                                      <strong>"{title}"</strong>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->